# PDFTeller

./: .gitignore  README.md  process_pdf.py  run_app.bat  startApp-1click.bat
.github/: copilot-instructions.md
ANDROID_PROTOTYPE/: build.gradle  settings.gradle
ANDROID_PROTOTYPE/app/: build.gradle
ANDROID_PROTOTYPE/app/src/androidTest/java/com/example/pdfteller_android/: ExampleInstrumentedTest.java
ANDROID_PROTOTYPE/app/src/main/: AndroidManifest.xml
ANDROID_PROTOTYPE/app/src/main/java/com/example/pdfteller_android/: MainActivity.java
ANDROID_PROTOTYPE/app/src/main/res/values/: strings.xml  themes.xml
ANDROID_PROTOTYPE/app/src/main/res/values-night/: themes.xml
ANDROID_PROTOTYPE/app/src/test/java/com/example/pdfteller_android/: ExampleUnitTest.java
KOTLIN_PROTOTYPE/: pom.xml
PYTHON_PROTOTYPE/: library_manager.py  main_gui.py  process_pdf.py  tts.py
PYTHON_PROTOTYPE/ui/: bottom_half.py  library_ui.py  top_half.py
PYTHON_PROTOTYPE/utils/: process_pdf.py  tts.py
WEB_PROTOTYPE/: PDFTeller.html  index.html  library.html  pdf_file_handler.js  preprocess_pdf2json.py  process_pdf.java  process_pdf.js  process_pdf_flask.py  style.css  text2speech-main.html  tts.html  your_pdf-index.html
WEB_PROTOTYPE/css/: index_style.css  library-style.css  library_style.css  tts_dyslexic.css  tts_style.css  your_pdf-index-style.css
WEB_PROTOTYPE/javascript/: library.js  library_api.js  pdf_file_handler.js  process_pdf.js  tts.js  (+2 more)
backend/: main.py  pdf_library_manager.py  post_test.py  process_pdf.py  requirements.txt
frontend/: index.html  package-lock.json
(+31 files in other folders)
